* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-family: 'Merriweather', Cambria, serif;
}

body {
    background-color: rgba(144, 185, 241, 0.33);
}

.wrapper {
    max-width: 1000px;
    min-height: 100vh;
    margin: 0 auto;
    background-color: white;
    position: relative;
}

.grid-container {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-gap: 10px 0;
    text-decoration: none;
    font-size: 22px;
}

h1 {
    font-size: 26px;
}

header {
    grid-row: 1;
    grid-column: 1 / 3;
    background-color: #2b69bb;
}

.cell-1 {
    grid-row: 1;
    grid-column: 1;
    font-size: 0;
    justify-self: center;
}

.cell-1 img {
    padding: 3px;
    width: 128px;
    border-radius: 10px;
}

.cell-2 {
    grid-row: 1;
    grid-column: 2 / 3;
    color: #e2ebf0;
    /*font-size: 26px;*/
    text-align: center;
    -ms-flex-item-align: center;
    align-self: center;
    margin: 0 10px 0 0;
}

.container {
    width: 90%;
    margin: 5px auto;
}

.menu {
    -webkit-transition: letter-spacing 0.5s;
    transition: letter-spacing 0.5s;
}

.menu:hover {
    cursor: pointer;
    letter-spacing: 0.04em;
    font-weight: bold;
}

.menu:hover .left {
    color: #021a69;
}

.menu:hover .right {
    color: #021a69;
}

.left,
.right {
    display: inline-block;
    color: #1670e8;
}

.left {
    text-decoration: none;
    padding: 10px 0 10px 10px;
    width: 800px;
}

.right {
    padding-right: 75px;
}

footer {
    height: 40px;
    background-color: #2b69bb;
    color: white;
    line-height: 40px;
    text-align: center;
    font-size: 14px;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
}

.email {
    text-decoration: none;
    color: white;
}

a.email:hover {
    color: white;
    font-weight: normal;
}

@media (min-width: 360px) {
    .grid-container {
        grid-template-columns: 18% 82%;
    }

    h1 {
        padding: 5px 0;
        font-size: 16px;
    }

    .menu {
        font-size: 16px;
    }

    .cell-1 {
        display: inline;
        font-size: 0;
    }

    .cell-1 img {
        padding: 3px;
        width: 64px;
        border-radius: 10px;
    }

    .cell-2 {
        margin: 0 10px 0 0;
    }

    .left {
        padding: 5px 0 5px 5px;
        width: 90%;
    }

    .right {
        padding-right: 5px;
    }

    footer {
        height: 25px;
        background-color: #2b69bb;
        color: white;
        line-height: 25px;
        text-align: center;
        font-size: 10px;
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
    }
}

@media (min-width: 576px) {
    .grid-container {
        grid-template-columns: 20% 80%;
    }

    h1 {
        font-size: 20px;
    }

    .menu {
        font-size: 18px;
    }

    .left {
        padding: 5px 0 5px 5px;
        width: 90%;
    }

    .right {
        padding-right: 5px;
    }

    footer {
        height: 25px;
        background-color: #2b69bb;
        color: white;
        line-height: 25px;
        text-align: center;
        font-size: 10px;
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
    }
}

@media (min-width: 768px) {
    /*   .grid-container {
      grid-template-columns: 25% 85%;
  }*/
    h1 {
        font-size: 26px;
    }

    .cell-1 img {
        padding: 3px;
        width: 128px;
        border-radius: 10px;
    }

    .menu {
        font-size: 22px;
    }

    .left {
        padding: 10px 0 10px 5px;
        width: 90%;
    }

    .right {
        padding-right: 50px;
    }

    footer {
        height: 40px;
        background-color: #2b69bb;
        color: white;
        line-height: 40px;
        text-align: center;
        font-size: 14px;
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
    }
}

@media (min-width: 992px) {
    footer {
        height: 40px;
        background-color: #2b69bb;
        color: white;
        line-height: 40px;
        text-align: center;
        font-size: 14px;
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
    }
}

@media (max-width: 360px) {
    .grid-container {
        font-size: 16px;
    }

    h1 {
        text-align: center;
        font-size: 16px;
        padding: 5px 0;
    }

    .menu {
        font-size: 16px;
    }

    .cell-1 {
        display: none;
    }

    .cell-2 {
        grid-column: 1 / 3;
    }

    .left {
        padding: 5px 0 5px 5px;
        width: 90%;
    }

    .right {
        padding-right: 5px;
    }

    footer {
        height: 25px;
        background-color: #2b69bb;
        color: white;
        line-height: 25px;
        text-align: center;
        font-size: 10px;
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
    }
}
